# smartphone

./: .gitignore  .gitmodules  LICENSE.txt  README.md  gradle.properties  settings.gradle
mobile/: build.gradle  crashlytics.properties
mobile/src/airpush/: AndroidManifest.xml
mobile/src/androidTest/java/smartcontacts/android/wrt/mobi/myapplication/: ApplicationTest.java
mobile/src/free/: AndroidManifest.xml
mobile/src/free/java/mobi/wrt/android/smartcontacts/ads/: AdsProvider.java
mobile/src/free/res/layout/: bun_notify.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/mobi/wrt/android/smartcontacts/: AppModule.java  Application.java  Constants.java  GcmBroadcastReceiver.java  GcmIntentService.java  InstallReceiver.java  Keys.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/ads/: AdsProcessor.java  AdsView.java  IAdsProvider.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/anim/: SimpleAnimationListener.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/app/: BaseControllerActivity.java  MainActivity.java  RecentActivity.java  ThemesActivity.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/config/: ConfigProcessor.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/drawer/: DrawerInitializer.java  MenuItem.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/fragments/: ContactsFragment.java  HistoryFragment.java  PhoneFragment.java  RecentFragment.java  SearchFragment.java  SmartFragment.java  ThemesFragment.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/gcm/: GCMUtils.java  RegisterDeviceProcessor.java
mobile/src/main/java/mobi/wrt/android/smartcontacts/helper/: ContactHelper.java
mobile/src/main/res/layout/: activity_fragment.xml  activity_main.xml  adapter_contact.xml  adapter_group_header.xml  adapter_left_menu.xml  adapter_more.xml  adapter_recent_call.xml  adapter_search_contact.xml  adapter_search_contact_phone.xml  adapter_smart_contact.xml  adapter_theme.xml  fragment_contacts.xml  fragment_main.xml  fragment_phone.xml  fragment_recent.xml  fragment_search.xml  fragment_smart.xml  fragment_themes.xml  view_ads.xml  view_dialog_stars.xml  view_drawer_footer.xml  view_drawer_header.xml  view_drawer_header_without_plus_one.xml  view_quick_phone_call.xml  view_search.xml
mobile/src/main/res/menu/: menu_main.xml  menu_recent.xml
mobile/src/main/res/values/: attrs.xml  dimens.xml  keys.xml  not_translated_strings.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-af/: strings.xml
mobile/src/main/res/values-am/: strings.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-az-rAZ/: strings.xml
mobile/src/main/res/values-bg/: strings.xml
mobile/src/main/res/values-bn-rBD/: strings.xml
mobile/src/main/res/values-ca/: strings.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-da/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-el/: strings.xml
mobile/src/main/res/values-en-rGB/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-es-rUS/: strings.xml
mobile/src/main/res/values-et-rEE/: strings.xml
mobile/src/main/res/values-eu-rES/: strings.xml
mobile/src/main/res/values-fa/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-fr-rCA/: strings.xml
mobile/src/main/res/values-gl-rES/: strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-hr/: strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-hy-rAM/: strings.xml
mobile/src/main/res/values-in/: strings.xml
mobile/src/main/res/values-is-rIS/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-iw/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ka-rGE/: strings.xml
mobile/src/main/res/values-kk-rKZ/: strings.xml
mobile/src/main/res/values-km-rKH/: strings.xml
mobile/src/main/res/values-kn-rIN/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-ky-rKG/: strings.xml
mobile/src/main/res/values-lo-rLA/: strings.xml
mobile/src/main/res/values-lt/: strings.xml
mobile/src/main/res/values-lv/: strings.xml
mobile/src/main/res/values-mk-rMK/: strings.xml
mobile/src/main/res/values-ml-rIN/: strings.xml
mobile/src/main/res/values-mn-rMN/: strings.xml
mobile/src/main/res/values-mr-rIN/: strings.xml
mobile/src/main/res/values-ms-rMY/: strings.xml
mobile/src/main/res/values-my-rMM/: strings.xml
mobile/src/main/res/values-nb/: strings.xml
mobile/src/main/res/values-ne-rNP/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-pt-rPT/: strings.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/main/res/values-ru/: not_translated_strings.xml  strings.xml
mobile/src/main/res/values-si-rLK/: strings.xml
mobile/src/main/res/values-sk/: strings.xml
mobile/src/main/res/values-sl/: strings.xml
mobile/src/main/res/values-sr/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-sw/: strings.xml
mobile/src/main/res/values-sw360dp-xhdpi/: dimens.xml
mobile/src/main/res/values-ta-rIN/: strings.xml
mobile/src/main/res/values-te-rIN/: strings.xml
mobile/src/main/res/values-th/: strings.xml
mobile/src/main/res/values-tl/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/main/res/values-ur-rPK/: strings.xml
mobile/src/main/res/values-uz-rUZ/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rHK/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/values-zu/: strings.xml
ps/: ic_shadow.psd  (+4 more)
(+40 files in other folders)
