buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'idea'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mobi.wrt.android.smartcontacts"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
            free {

            }
            pro {
                applicationId "mobi.wrt.android.smartcontacts.pro"
            }
        }
    }


    idea {
        module {
            //sourceDirs += file("\\android-sdk-macosx\\sources\\android-22\\")
            //sourceDirs += file("E:\\Android\\sources\\platform_frameworks_support\\v7\\appcompat\\src")
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        freeCompile fileTree(dir: 'free_libs', include: ['*.jar'])
        //wearApp project(':wear')
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'com.android.support:recyclerview-v7:22.0.0'
        compile 'com.android.support:cardview-v7:22.0.0'
        compile 'com.melnykov:floatingactionbutton:1.1.0'
        compile 'com.android.support:palette-v7:22.0.0'
        compile project(':module_android_xcore:xcore-library:xcore')
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.google.android.gms:play-services:7.0.0'
        compile 'com.crashlytics.android:crashlytics:1.+'
    }

