apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobi.wrt.android.smartcontacts"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile project(':module_android_xcore:xcore-library:xcore')
    compile 'com.squareup.picasso:picasso:2.4.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
}
