<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dip"
    tools:context=".MainActivity">

    <View
        android:id="@+id/clickableView"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:background="?attr/selectableItemBackground"
        android:onClick="onRecentContactClick"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:onClick="onContactMoreClick"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/character"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:gravity="center"
        android:textColor="?contactCharacterColor"
        android:layout_marginTop="8dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:paddingTop="4dip"
        android:paddingRight="16dip"
        android:singleLine="true"
        android:textColor="?attr/contactNameColor"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/name"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:tag="c_icon_0" />

            <ImageView
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:tag="c_icon_1" />

            <ImageView
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:tag="c_icon_2" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="4dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="16dip"
            android:layout_toRightOf="@id/icons"
            android:textColor="?attr/contactDescriptionColor"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
