<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dip"
    android:background="?attr/mainBackgroundColor"
    tools:context=".MainActivity">


    <View
        android:id="@+id/clickableView"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:background="?attr/selectableItemBackground"
        android:onClick="onRecentContactClick" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:onClick="onContactMoreClick"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/character"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:textColor="?attr/contactCharacterColor" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:paddingRight="16dip"
        android:paddingTop="4dip"
        android:singleLine="true"
        android:textColor="?attr/contactNameColor"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/contactDescriptionColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:paddingRight="16dip"
            android:singleLine="true"
            android:textColor="?attr/contactDescriptionColor"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
