<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="@dimen/default_margin_16"
    android:paddingBottom="@dimen/default_margin_16">

    <ImageView
        android:id="@+id/star_1"
        android:tag="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_outline"
        android:paddingBottom="17dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="17dip"
        android:tint="?attr/contactDescriptionColor"
        android:background="?attr/selectableItemBackground"
        />

    <ImageView
        android:id="@+id/star_2"
        android:tag="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="17dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:src="@drawable/ic_star_outline"
        android:paddingTop="17dip"
        android:tint="?attr/contactDescriptionColor"
        android:background="?attr/selectableItemBackground"
        />

    <ImageView
        android:id="@+id/star_3"
        android:tag="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="17dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="17dip"
        android:src="@drawable/ic_star_outline"
        android:tint="?attr/contactDescriptionColor"
        android:background="?attr/selectableItemBackground"
        />
    <ImageView
        android:id="@+id/star_4"
        android:tag="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="17dip"
        android:paddingLeft="16dip"
        android:src="@drawable/ic_star_outline"
        android:paddingRight="16dip"
        android:paddingTop="17dip"
        android:tint="?attr/contactDescriptionColor"
        android:background="?attr/selectableItemBackground"
        />
    <ImageView
        android:id="@+id/star_5"
        android:tag="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="17dip"
        android:src="@drawable/ic_star_outline"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="17dip"
        android:tint="?attr/contactDescriptionColor"
        android:background="?attr/selectableItemBackground"
        />
</LinearLayout>